{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/scripts",
    "rootDir": "scripts",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["scripts/**/*.ts"],
  "exclude": ["node_modules", "dist", "src"]
}
